{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALLISON-PC\\SQLEXPRESS;Database=MoviesApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MoviesAPI": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend-url": "http://localhost:4200"
}